{
    "files.associations": {
        "rtthread.h": "c",
        "rtdbg.h": "c",
        "algorithm": "cpp",
        "iterator": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "drv_common.h": "c",
        "board.h": "c"
    }
}